/* Variables */
:root {
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;

    --colorPrimario: #784D3C;
    --blanco: #fff;
    --negro: #000;
    --gris: #D3D3D3;
}

/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
    overflow-x: hidden;
}

.contenedor {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-family: var(--fuenteHeading);
    line-height: 1.5;
}

h1 {
    font-size: 4.8rem;
}

h2 {
    font-size: 4rem;
}

h3 {
    font-size: 3.2rem;
}

h4 {
    font-size: 2.8rem;
}

hr {
    width: 100%;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    opacity: .2;
}

img {
    max-width: 100%;
}

@media (min-width: 768px) {
    img {
        border-radius: .5rem;
    }
}

/* Utilities */
.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.centrar-texto {
    text-align: center;
}

/* Header */
.header {
    background-image: url("../img/banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 60rem;
    color: var(--blanco);
}

.header__texto {
    margin-top: 5rem;
}

@media (min-width: 480px) {
    .header {
        height: 50rem;
    }
}

@media (min-width: 768px) {
    .header {
        height: 60rem;
    }

    .header__texto {
        margin-top: 15rem;
    }
}

.header__texto h2 {
    line-height: 1;
}

.header__texto p {
    margin: 2rem 1.5rem 0 1.5rem;
}

/* Navegador */
.logo {
    color: var(--blanco);
}

.logo h1 {
    font-weight: normal;
}

.logo span {
    font-weight: bold;
}


.enlaces {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
}

@media (max-width: 480px) {
    .enlaces {
        flex-direction: column;
        align-items: center;
    }

    .enlaces > :first-child {
        margin-top: 1.5rem;
    }
}

.enlaces__enlace {
    color: var(--blanco);
    font-size: 2rem;
    background-image: linear-gradient(#D3D3D3, #D3D3D3);
    background-size: 0% 2px;
    background-repeat: no-repeat;
    background-position: left bottom;
    transition: 
        background-size .5s ease,
        color .2s;
}

.enlaces__enlace:hover {
    transition: 
        background-size .5s ease,
        color .2s;
    background-size: 100% 2px;
    color: var(--gris);
}

.nav {
    padding-top: 3rem;
}

@media (min-width: 768px) {
    .nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}

/* Contenido principal */
.contenido-principal {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 5rem;
    margin-left: 10rem;
    margin-right: 10rem;
}

@media (max-width: 768px) {
    .contenido-principal {
        display: block;
        margin: 0;
    }

    .entrada img {
        width: 100%;
    }
}

.entradas {
    display: flex;
    flex-direction: column;
}

.boton {
    display: block;
    font-family: var(--fuenteHeading);
    font-weight: bold;
    color: var(--blanco);
    text-transform: uppercase;
    text-align: center;
    padding: 1rem 3rem;
    border: none;
    cursor: pointer;

    transition: .3s;
}

.boton__texto {
    transition: .3s;
}

.boton:hover .boton__texto {
    transform: scale(1.1);
    transition: .3s;
}

.entrada .boton {
    width: 25rem;
}

.boton--primario {
    background-color: var(--negro);
}

.boton--secundario {
    background-color: var(--colorPrimario);
}

.boton--primario:hover {
    background-color: #252525;
    transition: .3s;
}

.boton--secundario:hover {
    background-color: #8c5e4c;
    transition: .3s;
}


.precio,
.plazas {
    font-size: 2rem;
}

.precio span,
.plazas span {
    font-family: var(--fuenteHeading);
    font-weight: bold;
}

@media (max-width: 768px) {
    .entradas h3 {
        text-align: center;
    }

    .entrada h4,
    .entrada p {
        margin: .5rem 3rem 0 3rem;
        text-align: center;
    }

    .entrada a {
        margin-top: 2rem;
    }

    .cursos h3,
    .curso p,
    .curso h4 {
        text-align: center;
    }

    .entrada .boton {
        width: 100%;
    }

}

/* Divisor */
.divisor {
    aspect-ratio: 900/250;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.divisor-bg {
    background-image: url("../img/divisor-wavy.svg");
}

@media (max-width: 1140px) {
    .divisor {
        margin-top: 5rem;
    }
}

@media (max-width: 768px) {
    .divisor {
        aspect-ratio: 5/2;
    }
}

/* Footer */
.footer-nav {
    padding-bottom: 2rem;
    padding-top: 1rem;
    display: flex;
    background-color: var(--negro);
    align-items: center;
    justify-content: space-around;
}

@media (max-width: 482px) {
    .footer-nav {
        flex-direction: column;
    }
}

.footer-nav .logo {
    font-size: 4.8rem;
    font-weight: normal;
}

.footer-nav .logo span {
    font-weight: bold;
}

.derechos {
    background-color: var(--negro);
    color: var(--blanco);
    text-align: center;
    font-style: italic;
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

/* Sobre Nosotros */
@media (min-width: 768px) {
    .nosotros {
        display: grid;
        grid-template-columns: 100%;
        justify-content: center;
    }

    .nosotros__img {
        height: 40rem;
        overflow: hidden;
        margin-bottom: 4rem;
    }

    .nosotros__img img {
        width: 100%;
        border-radius: 0;
    }
}

@media (min-width: 1140px) {
    .nosotros {
        column-gap: 3rem;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        margin: 0 4rem;
    }

    .nosotros__img {
        height: 100%;
        margin-bottom: 0;
    }

    .nosotros img {
        border-radius: .5rem;
    }
}

.nosotros__text {
    margin: 0 4rem;
    text-align: center;
}

/* PÃ¡gina Cursos */
.nuestros-cursos {
    margin: 0 10rem;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

@media (max-width: 480px) {
    .nuestros-cursos {
        margin: 0 4rem;
    }
}

.nuestros-cursos__curso {
    grid-template-columns: 1fr;
}

@media (min-width: 1140px) {
    .nuestros-cursos__curso {
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 3rem;
    }
}

.curso__contenido .descripcion {
    margin-bottom: 0;
}

/* Entradas */
.entrada-flex {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .entrada-flex {
        margin: 0 10rem;
    }
}
@media (min-width: 1140px) {
    .entrada-flex {
        margin: 0 15rem;
    }
}
@media (min-width: 2144px) {
    .entrada-flex {
        margin: 0 50rem;
    }
}
.entrada-flex img {
    margin-bottom: 4rem;
}
@media (max-width: 480px) {
    .entrada-flex p {
        margin: 0 2rem;
    }
}
.entrada-flex p {
    text-align: center;
}

/* Contacto */
.contacto {
    margin: 0 20rem;
}
@media (max-width: 1140px) {
    .contacto {
        margin: 0;
    }
}

.contacto-bg {
    background-image: url(../img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
}

/* Formulario */
.formulario {
    background-color: var(--blanco);
    margin: -5rem auto 0 auto;
    padding: 5rem;
    width: 95%;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}
@media (max-width: 480px) {
    .formulario {
        gap: .5rem;
    }
}

.campo {
    display: flex;
    gap: 1rem;
}
@media (max-width: 480px) {
    .campo {
        flex-direction: column;
        height: auto;
        gap: 0;
    }
}

.campo__label {
    flex: 0 0 9rem;
    text-align: right;
}
@media (max-width: 480px) {
    .campo__label {
        flex: 0 0;
        text-align: left;
        align-items: flex-end;
    }
}

.campo__field {
    flex: 1;
    border: 1px solid var(--gris);
}
@media (max-width: 480px) {
    .campo__field {
        flex: 0;
    }
}

.campo__field--textarea {
    height: 20rem;
    resize: none;
    margin-bottom: 2rem;
}
@media (max-width: 480px) {
    .campo__field--textarea {
        height: 400rem;
    }
}

input:focus,
textarea:focus {
    transition: 50ms;
    outline: solid 2px var(--colorPrimario);
}
